#
# MQTT_HOST
# MQTT_PORT
#
# MQTT_HOST holds the url of the mqtt broker to use
# MQTT_PORT holds the port number to use for the mqtt broker
#

MQTT_HOST: "127.0.0.1"
MQTT_PORT: 1883



WATCH_TOPICS: [ "/hydroponics/#", "/raw/#" ]

